{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(python scripts/*)",
      "Bash(python3 scripts/*)",
      "Bash(vale:*)",
      "Bash(mmdc:*)",
      "Bash(pandoc:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
